<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us </h1>
  <p>A great place to grow

    Techtree employees live out our values every day as learners and teachers ourselves. Our culture is diverse, inclusive, and committed to personal and professional development. We’re not afraid to take on a new challenge, and we love taking Techtree courses!</p>
  <p>Tech Tree learning applications are educational, informational and fun content available as mobile apps in iOS/Andriod;</p>
  <p>The apps which go by the name "Tech Tree Learning Application"are pure and organic apps. 
  These app are not designed to take user infromation nor force to create user-id. These apps do not run in freemium and surprise users with
  monthly or yearly charges. User download the app with a one time fair price.</p>
</p>
</div>

<h2 style="text-align:center">Why Choose Us</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/register.svg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Time Consume</h2>
        <p class="title">Helps to reduce Time </p>
        <p>With unlimited access to our courses, students can Learn Form anywhere and anytime.</p>
        <!--<p><button class="button">Contact</button></p>-->
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/login.svg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Learning Ability</h2>
        <p class="title">Develop Study Interest</p>
        <p>Study with lot of fun and crack the exam easily<br>Course work and materials are distributed electronically through email, websites, online forums and/or CDs or DVD-ROMs.</p>
        <!--<p>mike@example.com</p>
        <p><button class="button">Contact</button></p>-->
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/ols1.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Problem Solving</h2>
        <p class="title"> Clear any doubt related to study</p>
        <p>Clear the concept with the world class tutors.<br>Our experienced tutors clarify the concepts in most easily understandable manner.<br>With our quiz, students can get their doubts clarified and know their progress.	</p>
        <!--<p>john@example.com</p>
        <p><button class="button">Contact</button></p>-->
      </div>
    </div>
  </div>
</div>
<p><center>
Online learning is about accessibility and inclusivity. It removes the physical barriers that prevent many people from fulfilling academic or career ambitions by allowing students to work from pretty much anywhere.<br>
There will always be a place for traditional, classroom-based teaching method, but even these are becoming increasingly more integrated with online learning. And while it's almost impossible to predict what directions technology will take us in, online learning is set to become a major part of learning institutions all around the world.
For more details</p>
<!--<div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="ion-ios-location-outline"></i> <br> 
				<b> <u><h1>Contact Us: </h1> </u></b>
                <p> <br>PUNE,MAHARASHTRA</p>
              </div>

              <div>
                <i class="ion-ios-email-outline"></i>
<p><a href="aishwaryagoriwale8520@gmail.com">email : aishwaryagoriwale8520@gmail.com<br>nehapotdar68@gmail.com</a>
      </p>
	  <p>Mobile No. :  +91 9561332719<br>  +91 9021745120</p>
              </div></center>-->
			  <footer>
			<div class="container_12">
				<div class="grid_12">
					<div class="f_phone"><span>Call Us:</span> + 1800 559 6580</div>
					<p>PUNE,MAHARASHTRA</p>
					<div class="socials">
						<a href="#" class="fa fa-twitter"></a>
						<a href="#" class="fa fa-facebook"></a>
						<a href="#" class="fa fa-google-plus"></a>
					</div>
					<div class="copy">
						<div class="st1">
						<div class="brand">Tech<span class="color1">T</span>ree </div>
							| <a href="#">Privacy Policy</a> </div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</footer>

</body>
</html>
