<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<title>Lesson</title>
		<meta charset="utf-8">
		<meta name = "format-detection" content = "telephone=no" />
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="fonts/css/style.css">
		<script src="fonts/js/jquery.js"></script>
		<script src="fonts/js/jquery-migrate-1.2.1.js"></script>
		<script src="fonts/js/script.js"></script>
		<script src="fonts/js/superfish.js"></script>
		<script src="fonts/js/jquery.ui.totop.js"></script>
		<script src="fonts/js/jquery.equalheights.js"></script>
		<script src="fonts/js/jquery.mobilemenu.js"></script>
		<script src="fonts/js/jquery.easing.1.3.js"></script>
		<script>
			$(document).ready(function(){
				$().UItoTop({ easingType: 'easeOutQuart' });
			});
		</script>

<!-- Bootstrap core CSS 
<link href="<?php echo web_root; ?>css/bootstrap.min.css" rel="stylesheet">
<link href="<?php echo web_root; ?>css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<link href="<?php echo web_root; ?>css/dataTables.bootstrap.css" rel="stylesheet" media="screen"> --> 
<!-- <link href="<?php echo web_root; ?>css/kcctc.css" rel="stylesheet" media="screen">  
<link href="<?php echo web_root; ?>fonts/font-awesome.min.css" rel="stylesheet" media="screen">  
<link rel="stylesheet" type="text/css" href="<?php echo web_root; ?>loginregister.css">  
<link rel="stylesheet" href="<?php echo web_root; ?>assets/iCheck/flat/blue.css">-->
<!-- bootstrap wysihtml5 - text editor 
<link rel="stylesheet" href="<?php echo web_root; ?>assets/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
<link rel="stylesheet" href="<?php echo web_root; ?>css/jquery-ui.css"> --> 
 <style type="text/css"> 
 #content {
  min-height: 550px;
  margin: 0;
  width: 100%;
}
#footer > div {
  background-color: #fff;
  min-height: 200px;
  padding: 10px 50px;
  margin-top: 30px;
  border-top: 1px solid #ddd;

}
.footer-links { 
  /*margin-left: 5px;*/
}
#footer > footer { 
    background-color: rgb(0, 67, 200);
  min-height: 50px;
  padding: 10px; 
  border-top: 1px solid #ddd;
  color:#fff;

}
.navbar-nav {
  float: right;
}
@media only screen and (max-width: 768px){
 .navbar-nav {
  float: none;
 }

}
#content { 
  margin-right: 0px;
  margin-left: 90px;
  width:90%;
}

#content:before,
#content:after {
  display: table;
  content: "";
}

#content:after {
  clear: both;
}

#content:before,
#content:after {
  display: table;
  content: "";
}

#content:after {
clear: both;
}

#mySidenav a {
    position: absolute;
    left: -130px;
    transition: 0.3s;
    padding: 20px;
    width: 190px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}

#lesson {
    top: 180px;
    background-color: rgb(0, 67, 200)
}

#exercise {
    top:260px;
    background-color: rgb(0, 81, 242);
}

#download {
    top: 340px;
    background-color: rgb(33, 107, 255);
}

#about {
    top: 420px;
    background-color: rgb(79, 138, 255);
}
#login {
    top: 500px;
    background-color: rgb(137, 176, 255);
}

#title-header {
  background-color: rgb(0, 67, 200); 
  border-bottom: 1px solid #ddd; 
  height: 130px;  
  padding: 10px 0px;
  text-align: center;
  color: #fff;
  font-size: 18px;
}
 

 </style>
 

<body >
<section id="title-header">
  <div class="title">  
     <img class="logo" src="images/techtree.png" style="width="50px" height="35px">TECH TREE.. <br>LET'S CRACK IT
      <p class="subtitle"> COMPUTER AND VARIOUS KNOWLEDGE</p> 
  </div>
</section> 
 
 
 
 
<div class="col-lg-6">
<section id="category" class="section-bg">
      <div class="container">
        <div class="section-header"> <br> <br> <br> <br>
<center>     <h3 class="section-title"><b>GENERAL ENGLISH</h3>
          <span class="section-divider"></span>
        </div>
		
		<p>GENERAL ENGLISH.<br>
1. A non-technical term for English when the language at large is contrasted with a usage, variety, dialect, or register: That's Cockney; it isn't general English.<br>

2. A semi-technical term for a course in English, usually as a mother tongue or in an English-medium school, within a framework of general education, usually teaching listening, speaking, reading, and writing.<br>

3. In LINGUISTICS, a range of English that includes the STANDARD but contrasts with specific accents and DIALECTS. The British phonetician John C. Wells contrasts General English (capitalized) and traditional-dialect (lower case): ‘Within General English … there are non-standard varieties in which one says I couldn't see no one and Peter done it rather than the standard I couldn't see anyone and Peter did it’ (Accents of English, volume 1, 1982).<br>

4. Also English for General Purposes. A term in language teaching for a broadly based, usually long-term EFL or ESL course, in contrast to English for Specific Purposes (Business English, English for Medical Purposes, etc.). Compare STANDARD ENGLISH.<br><br>	 </p>
		<div class="content"><div class="ic"> </div>
				<div class="container_12">
					<div class="grid_12">
						<h3>EXAMPLES</h3>
					</div>
					<div class="grid_4">
						<div class="box">
							<div class="maxheight">
								<img src="images/ge2.jpg" alt="">
								<div class="text1 color2">
									<a href="#">Q.1  In the following questions, find the correctly spelt word:<br><br>
									<br>

   1. Recommandation<br>
   2. Recommendation<br>
   3.  Recomendations<br>
   4. Reccomendation<br>
<br><br></a>
								</div>
Answer (2) Recommendation<br>
				
							</div>
						</div>
					</div>


<div class="grid_4">
						<div class="box">
							<div class="maxheight">
								<img src="images/ge3.jpg" alt="">
								<div class="text1 color2">
									<a href="#">Q.2.. Given below are 5 parts of a sentence, you are required to make a meaningful sentence. The correct order of parts is the answer:<br>

A. Left<br>  B. The<br> C. House<br> D. He<br> E. Suddenly<br><br>


    1. ABCDE<br> 
    2. BACED<br> 
    3. DEABC<br> 
    4. EBCDA<br> 


<br><br></a>
								</div>
Answer (3) DEABC<br><br><br>				
							
							</div>
						</div>
					</div>
					
					<div class="grid_4">
						<div class="box">
							<div class="maxheight">
								<img src="images/ge4.jpg" alt="">
								<div class="text1 color2">
									<a href="#"> Q3.  Bring out a meaningful sentence:<br><br><br>

Then (A) it struck me (B) of course (C) suitable it was (D) how eminently<br><br><br>

    1. ABCD<br>
    2. BCDA<br>
    3. CBDA<br>
    4. ADCB
<br><br></a>
								</div>
Answer (4) ADCB</p>								<br>
							
							</div>
						</div>
					</div>
<!--<table style = "width:100%">
<tr>
  <th> Chapter </th>
  <th> Title </th>
  <th> Action </th>
</tr>

<tr>
  <td> Quantitative <td>
  <td> </td>
  <td> </td>
</tr>
</table>

<div class="col-lg-6">
	<CENTER><i> <h3>COUSRSE RELATED PDF</h3> </i></CENTER>
	<div class="table-responsive">
		<table border = "2" id="example" class="table table-bordered">
			<thead>
				<th width="2%">#</th>
				<th>Chapter</th>
				<th>Title</th> 
				<th width="2%">Action</th>
			</thead>
			<tbody>
					
					<tr>
					<td></td>
					<td><center> QUANTITATIVE </center></td>
					<td><center> Apptitude  </center></td>
					<td><a href="Files/Quantitative/Aptirsagarwal-aptitude.pdf" download>Download PDF Notes</a></td>
					
					</tr>
				
			</tbody>
		</table>
	</div>
</div>

<div class="col-lg-6">
	<center><i><h3>COURSE RELATED VIDEO</h3></i></center>
	<div class="table-responsive">
		<table border="2" id="example2" class="table table-bordered">
			<thead>
				<th width="2%">#</th>
				<th>Decription</th>
				<th width="2%">Action</th>
			</thead>
			<tbody>
				<tr>
				<td></td>
			    <center> <td> Quantitative </td> </center>
				<td><a href="images/Video/ " class="btn btn-xs btn-info"><i class="fa fa-play"></i> Play Video</a></td>
			    </tr>
				
			</tbody>
		</table>
	</div>
</div>-->

                
		<a href="Files/Objective%20General%20English.pdf" download class="btn"><img src="images/pdf.png" alt=""   style="width="50px" height="20px">&nbsp;Download PDF Notes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="images/Video/GE1.mp4" class="btn btn-xs btn-info" class="btn">
		<img src="images/v.png" alt=""   style="width="50px" height="20px">&nbsp;&nbsp;Play Video</a>
		
		<a href="E-Learning App Project/Quiz4.html"><button type="button" class="btn btn-success pull-right" value="TEST">Click here for Test</button></a>
		<a href="course.html"><button type="button" class="btn btn-primary pull-right">Previous</button>

					
							



			
		